[DEFAULT]
debian-branch = ceph-2-ubuntu
pristine-tar = True
upstream-tag = upstream/%(version)s

[dch]
# Use git committer as author
git-author = True
# Use a simple message format
multimaint-merge = False
